### 创建课程
POST http://localhost:63040/content/course
Content-Type: application/json

{
  "charge": "",
  "price": 0,
  "originalPrice":0,
  "qq": "22333",
  "wechat": "223344",
  "phone": "13333333",
  "validDays": 365,
  "mt": "1-1",
  "st": "1-1-1",
  "name": "",
  "pic": "",
  "teachmode": "200002",
  "users": "",
  "tags": "",
  "grade": "204001",
  "description": "",
  "objectives": ""
}

###获取课程信息
GET http://localhost:63040/content/course/40
Content-Type: application/json

###修改课程信息
POST http://localhost:63040/content/course
Content-Type: application/json

{
  "id": 40,
  "companyName": "XueXCheng",
  "name": "SpringBoot核心",
  "users": "Spring Boot初学者",
  "tags": "Spring项目的快速构建",
  "mt": "1-3",
  "st": "1-3-2",
  "grade": "200003",
  "teachmode": "201001",
  "description": "深度探讨 Spring Boot 核心特性，引导小伙伴对 Java 规范的重视，启发对技术原理性的思考，掌握排查问题的技能，以及学习阅读源码的方法和技巧，全面提升研发能力，进军架构师队伍。",
  "pic": "https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg",
  "charge": "201001",
  "price": 0.01
}